<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılmaz Color | İletişim</title>
</head>
<body>
<!-- Nav Bar Başlangıç -->
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Nav Bar Bitiş -->

<!-- Content - Başlangıç -->
<section>
    <!-- Articles - Başlangıç -->
    <article>
        <h2>İletişim</h2>
        <img src="/images/quino-al-xhGMQ_nYWqU-unsplash.jpg" alt="Telefon Fotoğrafı" width="500">
       <p>Adres:</p>
       <address>Şadırvan Cad. No:8 Merkez / Bartın</address>
        <ul>
           <li><a href="tel:03782273726">0378 227 37 26</a></li>
           <li><a href="mailto:yilmazcolor@hotmail.com">yilmazcolor@hotmail.com</a></li>
       </ul>
        <hr>
    </article>

    <!-- Articles - Bitiş -->

</section>
    <!-- Content - Bitiş -->


<!-- Footer - Başlangıç -->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>

<!-- Footer - Bitiş -->


</body>
</html>